model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1627023146.537079
all_model_checkpoint_timestamps: 1627024585.65233
all_model_checkpoint_timestamps: 1627026021.668906
all_model_checkpoint_timestamps: 1627027570.748426
all_model_checkpoint_timestamps: 1627029038.190928
last_preserved_timestamp: 1627013998.908006
